<Project Sdk="Microsoft.NET.Sdk">

	<!-- BepInEx Properties -->
	<PropertyGroup>
		<AssemblyName>BCMERDice</AssemblyName>
		<Product>BCMERDice</Product>
		<!-- Change to whatever version you're currently on. -->
		<Version>1.0.0</Version>
	</PropertyGroup>

	<!-- Project Properties -->
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>BCMERDice</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<!-- Enable Nullable for better IDE null-checking -->
	<PropertyGroup>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Set NuGet Sources -->
	<PropertyGroup>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json
		</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<!-- Embed Debug Symbols for Easier Debugging -->
	<PropertyGroup>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
		<!--
        Trim the project path to prevent players from potentially
        viewing Private Information in stack traces.
        -->
		<PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
	</PropertyGroup>

	<!-- Primary Package References -->
	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all" />
		<PackageReference Include="LethalCompany.GameLibs.Steam" Version="*-*" PrivateAssets="all" Publicize="true" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.62" IncludeAssets="compile" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	  <Folder Include="Util\" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="BrutalCompanyMinus">
	    <HintPath>..\Libs\BrutalCompanyMinus-publicized.dll</HintPath>
	  </Reference>
	  <Reference Include="com.github.teamxiaolan.dawnlib">
	    <HintPath>..\Libs\com.github.teamxiaolan.dawnlib.dll</HintPath>
	  </Reference>
	  <Reference Include="MysteryDice">
	    <HintPath>..\Libs\MysteryDice.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.*" PrivateAssets="all" />
	</ItemGroup>
		
	<PropertyGroup>
		<!-- Steam library folder -->
		<SteamLibrary>D:\SteamLibrary\steamapps\common</SteamLibrary>

		<!-- Lethal Company plugins folder -->
		<PluginsFolder>$(SteamLibrary)\Lethal Company\BepInEx\plugins</PluginsFolder>

		<!-- Gale profile name -->
		<GaleProfile>BCDev80</GaleProfile>

		<!-- Gale plugins folder -->
		<GalePluginsFolder>$(AppData)\com.kesomannen.gale\lethal-company\profiles\$(GaleProfile)\BepInEx\plugins\SoftDiamond-BCMERDice</GalePluginsFolder>

		<!-- Other settings -->
		<PlatformTarget>AnyCPU</PlatformTarget>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>False</Optimize>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<Target Name="NetcodePatch" AfterTargets="PostBuildEvent">
		<PropertyGroup>
			<NetcodePatcherDepsListFile>$(IntermediateOutputPath)ncp-deps.list</NetcodePatcherDepsListFile>
		</PropertyGroup>
		<WriteLinesToFile File="$(NetcodePatcherDepsListFile)" Lines="@(ReferencePathWithRefAssemblies)" Overwrite="true"/>
		<Exec Command="netcode-patch -uv 2022.3.62 -nv 1.12.2 -tv 1.0.0 &quot;$(TargetPath)&quot; --dependency-file &quot;$(NetcodePatcherDepsListFile)&quot;" />
	</Target>

	<Target Name="CopyToPluginsFolder" AfterTargets="PostBuildEvent">
		<Copy DestinationFolder="$(PluginsFolder)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" SourceFiles="$(TargetPath)" />
	</Target>

	<Target Name="CopyToGalePluginsFolder" AfterTargets="CopyToPluginsFolder">
		<Copy DestinationFolder="$(GalePluginsFolder)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" SourceFiles="$(TargetPath)" />
	</Target>

</Project>
